<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="product_view_form_simple">
            <field name="model">product.product</field>
            <field name="inherit" ref="product.product_view_form_simple" />
            <field name="name">product_form_simple</field>
        </record>
	<record model="ir.ui.view" id="product_view_tree">
            <field name="model">product.product</field>
            <field name="inherit" ref="product.product_view_tree" />
            <field name="name">product_tree</field>
        </record>
       
        <record model="ir.ui.view" id="template_tree_view">
            <field name="model">product.template</field>
            <field name="inherit" ref="product.template_view_tree" />
            <field name="name">template_tree</field>
        </record>
    </data>
</tryton> 
